<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC4DB"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="JUGUEMOS CON LIZCRUZ"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="5"
        android:padding="8dp"
        android:rowCount="4">

        <!-- Bloques de letras -->
        <EditText
            android:id="@+id/cell_0_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_0_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_0_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_0_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_0_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_1_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_2_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_3_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_4_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text=""
            android:textColor="#664C94"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text=""
            android:textColor="#664C94"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_4_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text=""
            android:textColor="#664C94"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text=""
            android:textColor="#664C94"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_4_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_1_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_3_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_4_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text=""
            android:textColor="#664C94"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_1_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_2_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_3_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/cell_4_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#9D89D8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp" />
        <!-- Agregar más celdas aquí con IDs similares -->
        <!-- (Haz esto para todas las celdas que necesites) -->

    </GridLayout>

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="366dp"
        android:layout_height="77dp"
        android:background="#DADCEB"
        android:gravity="center"
        android:padding="16dp"
        android:text="Subo y bajo y no me muevo_____"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/panel_respuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="RESPUESTA :)"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/respuesta_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D7C9C9"
            android:gravity="center"
            android:hint="Escribe tu respuesta aquí"
            android:inputType="text"
            android:textColor="#000000"
            android:minHeight="48dp"
            android:padding="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D89D8"
        android:text="REINICIAR"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/vidas_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vidas restantes: 3"
        android:textColor="#000000"
        android:textSize="25sp" />
</LinearLayout>
